{
  "folders": [
    {
      "path": ".",
      "name": "cursorprime"
    },
    {
      "path": "proyecto landing",
      "name": "▶ proyecto landing"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/.DS_Store": true,
      "**/.backup-organizacion": true
    },
    "remote.autoForwardPorts": true,
    "remote.autoForwardPortsSource": "hybrid",
    "portsAttributes": {
      "8768": {
        "label": "Vértice Pro — Browser",
        "onAutoForward": "openBrowser",
        "protocol": "http",
        "elevateIfNeeded": true
      }
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Vértice Pro: abrir en Browser",
        "dependsOrder": "sequence",
        "dependsOn": [
          "Vértice Pro: servir preview",
          "Vértice Pro: launch Simple Browser"
        ],
        "group": { "kind": "build", "isDefault": true },
        "problemMatcher": []
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.live-server"
    ]
  }
}
